# imglib2-blk

./: pom.xml
src/main/java/: module-info.java
src/main/java/net/imglib2/algorithm/blocks/: AlgoUtils.java  BlockProcessor.java  BlockProcessorSourceInterval.java  OperandType.java  UnaryBlockOperator.java  UnaryOperatorType.java
src/main/java/net/imglib2/blk/: ConvolveBlockedExample.java  ConvolveExample.java  ConvolveFloatBlockedExample.java  ExpectedResults.java  ExpectedResultsFloat.java  GaussDoubleBlocked.java  GaussFloatBlocked.java  GaussFloatBlocked1D.java  GaussFloatExample.java  GaussFloatExample1D.java  RandomSourceData.java  RandomSourceDataFloat.java  RecordExample.java  VectorExample.java
src/main/java/net/imglib2/blk/copy/: ArrayImgBlocks.java  ArrayImgBlocksExample.java  ArrayImgRangeCopier.java  AsyncRangeCopier.java  CellImgBlocks.java  CellImgBlocksExample.java  CellImgRangeCopier.java  Convert.java  ConvertGeneric.java  ConvertImpl.java  CopyExample.java  Extension.java  ExtensionImpl.java  FallbackPrimitiveBlocks.java  FallbackProperties.java  MemCopy.java  NativeImgPrimitiveBlocks.java  PermuteInvert.java  PlanarImgBlocks.java  PlanarImgBlocksExample.java  PlanarImgRangeCopier.java  PrimitiveBlocks.java  PrimitiveBlocksUtils.java  PrimitiveTypeProperties.java  RandomAccessibleBlocks.java  RangeCopier.java  RangePlayground.java  RangePlayground2.java  RangePlayground3.java  Ranges.java  RangesImpl.java  ReTilingExample.java  ReTilingFloatExample.java  TempArray.java  TempArrayImpl.java  TransformPlayground.java  ViewAnalyzer.java  ViewBlocksPlayground.java  ViewNode.java  ViewNodeImpl.java  (+3 more)
src/main/java/net/imglib2/blk/derivative/: ConvolveDoubleBlocked.java  ConvolveFloatBlocked.java  DerivativeExample.java  ExpectedResults.java  RandomSourceData.java
src/main/java/net/imglib2/blk/downsample/: AbstractDownsample.java  AbstractDownsampleHalfPixel.java  AbstractDownsampleMultiple.java  ClampType.java  ConversionGenerated.java  Convert.java  ConvertBlockProcessor.java  ConvertLoop.java  ConvertLoops.java  ConvertScalars.java  ConvertValues.java  Downsample.java  DownsampleBlockProcessors.java  DownsampleDouble.java  DownsampleDoublePlayground.java  DownsampleFloat.java  DownsampleFloatPlayground.java  DownsampleHalfPixel.java  DownsampleMultiple.java  DownsampleMultiplePlayground.java  DownsamplePlayground.java  DownsamplePlayground3D.java  DownsamplePlaygroundDoubleFull.java  DownsamplePlaygroundFull.java  GenericTypeConversionPlayground.java  OperandType.java  Routines.java  TypeConversion.java  TypeConversionGenerated.java  TypeConvert.java  UnaryOperatorType.java
src/main/java/net/imglib2/blk/view/: ImarisInputTest.java  LabkitPlayground.java  ViewBlocks.java  ViewProps.java
src/test/java/net/imglib2/algorithm/: TransformBenchmark.java  TransformBenchmark3D.java  TransformBenchmark3D_NN.java  TransformBenchmark3D_U8.java  TransformBenchmark3DonlyCompute.java  TransformPlayground.java  TransformPlayground3D.java  TransformPlayground3D_NN.java  TransformPlayground3D_U8.java  UnifyPlayground.java
src/test/java/net/imglib2/blk/: ConvolveBenchmark.java  ConvolveBlockedBenchmark.java  ConvolveFloatBlockedBenchmark.java  ConvolveTest.java  GaussFloatBlockedBenchmark.java  GaussFloatExample.java  PrimitiveBlocksExample.java
src/test/java/net/imglib2/blk/concurrent/: ConcurrentPlayground.java
src/test/java/net/imglib2/blk/copy/: ConvertBenchmark.java  CopyBenchmark.java  CopyBenchmarkDouble.java  CopyBenchmarkFloat.java  CopyBenchmarkPolymorphic.java  CopyBenchmarkShort.java  CopyBenchmarkUnsignedByte.java  CopyBenchmarkUnsignedShort.java  CopyBenchmarkViewPrimitiveBlocks.java  PermuteInvertBenchmark.java  RangesTest.java  (+5 more)
src/test/java/net/imglib2/blocks/: PrimitiveBlocksExample.java
templates/main/java/net/imglib2/: ConvertLoops.list  ConvertLoops.vm  ConvertScalars.list  UnaryOperatorType.list  UnaryOperatorType.vm
templates/main/java/net/imglib2/blk/: Conversion.list  Conversion.vm  DownsampleGenerated.list  DownsampleGenerated.vm  OpBuilder.xzvm
(+55 files in other folders)
